uid,date,siteID,identificationReferences,remarks,publicationDate
e9384da5-b2d3-4514-9fce-691b14737ec8,2016,BART,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York",,20191205T150213Z
64742bb7-ec01-4071-96b6-9f8929977f3d,2017,BART,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150213Z
5b48c3cd-9f95-4b39-9c18-bc10ac4840e0,2018,BART,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150213Z
dec304e7-6604-45bc-adee-df7f3fecacda,2019,BART,"Niklasson, M. A. 2017. Aves Vox. Computer Software. Version 5.0.2. Max Allan Niklasson.;Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150213Z
c62729d8-fa90-4e82-9ccd-ee0dc166cea8,2016,HARV,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York",,20191205T150111Z
c73026a3-6b0d-4a98-8d7d-fcec30866561,2017,HARV,Audubon. 2017. The Audubon Bird Guide App [Mobile application software]. Retrieved from http://www.audubon.org/apps. Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150111Z
2a614d9f-e6cb-458c-9ad6-86fdcafd4cff,2018,HARV,"Niklasson, M. A. 2017. Aves Vox. Computer Software. Version 5.0.2. Max Allan Niklasson.",,20191205T150111Z
439b81a5-b910-4b56-912a-ac90730b087f,2019,HARV,"Niklasson, M. A. 2017. Aves Vox. Computer Software. Version 5.0.2. Max Allan Niklasson.;Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150111Z
84c4e216-3b21-4b59-9443-cf7b3b499dd9,2017,BLAN,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150132Z
9a477a47-b8ca-4a92-8069-635eb02f5c12,2018,BLAN,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150132Z
dd4bc13a-90b5-48e7-bb55-2917fcbe2f60,2019,BLAN,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150132Z
f9bc4356-6f0c-4a25-baf1-7516041790cd,2016,SCBI,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150114Z
f9567832-363c-4428-aa12-b6d5c2f09acb,2017,SCBI,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150114Z
41225a7b-d390-47af-929c-aa0096ea36b6,2018,SCBI,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150114Z
36323d1b-0488-476d-8a9a-c8a20d937032,2019,SCBI,"Sibley, D. A. 2014. The Sibley Guide to Birds. Second edition. Alfred A. Knopf, New York",,20191205T150114Z
b302f88c-f8b8-4c09-a269-ccfb3dd77b2e,2017,SERC,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150228Z
b4c57ad9-8bfd-4378-8a5b-4e77a79f857e,2018,SERC,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150228Z
da78118a-6fdb-4c1a-9a1b-0dc5910f0db4,2019,SERC,"Sibley, D. A. 2014. The Sibley Guide to Birds. Second edition. Alfred A. Knopf, New York",,20191205T150228Z
76f1b08c-3f88-4ad5-bb2b-355f7e138e2f,2016,DSNY,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Wahsington, D.C.; Mitch Waite Group. 2012. iBird Pro (Version 6.1) [mobile application software].",,20191205T150238Z
fa66dba3-25bc-420d-aed0-05e205c05cf7,2017,DSNY,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150238Z
2eefa041-06fb-40cb-a9a8-c5349aababa3,2018,DSNY,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150238Z
7898a30f-857e-4c86-bbd2-dc37e8cebc82,2019,DSNY,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150238Z
bf26838e-7419-4661-bf00-fec421f32f39,2016,JERC,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; Mitch Waite Group. 2012. iBird Pro (Version 6.1) [mobile application software].; National Audubon Society, Inc. 2016. Audubon Bird Guide: North America (Version 4.4) [mobile application software].",,20191205T150257Z
4f830309-e028-4271-8acc-c79671513f2e,2017,JERC,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150257Z
1e6c6c46-174f-47a8-8620-8f57fbbc57e3,2018,JERC,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150257Z
8763a365-f3e7-46bb-8e70-f506685f98b2,2019,JERC,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150257Z
28679cba-6180-49a1-95f6-a9043b2d4232,2016,OSBS,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.; Mitch Waite Group. 2012. iBird Pro (Version 6.1) [mobile application software].",,20191205T150148Z
465d0fa7-2d61-4f0f-9adb-441d4549c3a4,2017,OSBS,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150148Z
793a0479-2c3d-4e67-abc9-ddfa9468dce6,2018,OSBS,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150148Z
8ea63689-9026-4bb2-920a-cc10b4e38f1e,2019,OSBS,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150148Z
0c730a7c-f4ad-4a68-a4ac-9cd6df766bcd,2017,GUAN,"Raffaele, H. 1989. A Guide to the Birds of Puerto Rico and the Virgin Islands. Rev. ed. Princeton University Press, Princeton, New Jersey.",,20191205T150200Z
c48a21ba-0e11-4919-92ba-376dfceac293,2018,GUAN,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. San Juan :Fondo Educativo Interamericano.",,20191205T150200Z
69c35a0a-bcff-4f6d-8fc1-dd7524b847c4,2019,GUAN,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. Fondo Educativo Interamericano, San Juan.",,20191205T150200Z
d135a0bd-fc1d-4ebc-b708-cbdca83e55c0,2017,LAJA,"Raffaele, H. 1989. A Guide to the Birds of Puerto Rico and the Virgin Islands. Rev. ed. Princeton University Press, Princeton, New Jersey.",,20191205T150312Z
e269dd2a-4b48-48d6-8d61-97f8d1bca09c,2018,LAJA,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. San Juan :Fondo Educativo Interamericano.",,20191205T150312Z
53b09edd-98ab-4bfc-8bea-b847ac193fdd,2019,LAJA,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. Fondo Educativo Interamericano, San Juan.",,20191205T150312Z
8ba3ea50-872b-4c47-8178-004ab3c2b64d,2019,LAJA,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. Fondo Educativo Interamericano, San Juan.",,20191205T150312Z
04de1c68-6ecf-415d-8529-0b9d650d3503,2019,LAJA,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. Fondo Educativo Interamericano, San Juan.",,20191205T150312Z
45af36e4-cad2-4575-8019-02ece1de0b5f,2019,LAJA,"Raffaele, H. A. 1983. A Guide to the Birds of Puerto Rico and the Virgin Islands. Fondo Educativo Interamericano, San Juan.",,20191205T150312Z
0c90310f-8fcb-48cd-941a-7655e2cf1978,2016,STEI,"Griggs, J. 2002. All the Birds of North America (American Bird Conservancy's Field Guide). Collins Reference.; National Geographic Society. 2013. National Geographic Birds: Field Guide to North America (Version 3.5) [mobile application software].",,20191205T150245Z
7105ed33-2738-4ed3-a6ee-cbbe848a343d,2017,STEI,National Geographic. 2017. National Geographic Bird Guide App [Mobile application software]. Retrieved from http://www.nationalgeographic.com/apps/.,,20191205T150245Z
9253cac5-4632-42bb-b019-f73b4e442e61,2017,STEI,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150245Z
7f87bdf3-548e-42eb-94b3-3a5bdd761cd6,2017,STEI,The Cornell Lab of Ornithology. 2017. Merlin Bird ID App.,,20191205T150245Z
cbaed448-f5bb-480d-9d0a-45d66938933a,2018,STEI,"Jon L. Dunn and Jonathan Alderfer. 2011. National Geographic field guide to the birds of North America. Washington, D.C. :National Geographic Society,",,20191205T150245Z
f6256afa-9bc6-45f6-8aed-152fdfcb6278,2019,STEI,"Dunn, J. L., Alderfer, J. K., & Lehman, P. E. 2017. National Geographic field guide to the birds of North America. Seventh edition. National Geographic, Washington, D.C.",,20191205T150245Z
6828495f-cae5-471a-baf0-563a3ad64597,2019,STEI,"Dunn, J. L., Alderfer, J. K., & Lehman, P. E. 2017. National Geographic field guide to the birds of North America. Seventh edition. National Geographic, Washington, D.C.",,20191205T150245Z
2e947c98-bdb4-47df-8a7c-cdf47604ae11,2019,STEI,"Dunn, J. L., Alderfer, J. K., & Lehman, P. E. 2017. National Geographic field guide to the birds of North America. Seventh edition. National Geographic, Washington, D.C.",,20191205T150245Z
f5f76c48-a36b-46c1-8518-3b324207586d,2016,TREE,"Griggs, J. 2002. All the Birds of North America (American Bird Conservancy's Field Guide). Collins Reference.; National Geographic Society. 2013. National Geographic Birds: Field Guide to North America (Version 3.5) [mobile application software].",,20191205T150112Z
929b6fee-368d-4b75-9006-bfde7fb1e901,2017,TREE,National Geographic. 2017. National Geographic Bird Guide App [Mobile application software]. Retrieved from http://www.nationalgeographic.com/apps/.,,20191205T150112Z
6f169c62-135f-409f-ae93-b73382c6f7a3,2018,TREE,"Jon L. Dunn and Jonathan Alderfer. 2011. National Geographic field guide to the birds of North America. Washington, D.C. :National Geographic Society,",,20191205T150112Z
ef26fdc1-e85e-471a-9579-4f9d7d75c140,2019,TREE,"Dunn, J. L., Alderfer, J. K., & Lehman, P. E. 2017. National Geographic field guide to the birds of North America. Seventh edition. National Geographic, Washington, D.C.",,20191205T150112Z
380f18cf-125b-480b-ad74-61f817476577,2016,UNDE,"Griggs, J. 2002. All the Birds of North America (American Bird Conservancy's Field Guide). Collins Reference.; National Geographic Society. 2013. National Geographic Birds: Field Guide to North America (Version 3.5) [mobile application software].",,20191205T150131Z
6b1a6830-379c-4f7f-b4df-1f106d11c04c,2017,UNDE,National Geographic. 2017. National Geographic Bird Guide App [Mobile application software]. Retrieved from http://www.nationalgeographic.com/apps/.,,20191205T150131Z
e7a4a16e-b095-4e9a-b529-59ba5cf625a4,2017,UNDE,Merlin Bird ID App [Mobile application software]. Retrieved from http://merlin.allaboutbirds.org/.,,20191205T150131Z
437c096e-a3e9-4799-92f5-f287ad945e92,2017,UNDE,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150131Z
338a32b5-c3ea-48e7-b211-8522661dcea3,2018,UNDE,"Jon L. Dunn and Jonathan Alderfer. 2011. National Geographic field guide to the birds of North America. Washington, D.C. :National Geographic Society,",,20191205T150131Z
f3329d9a-ae04-4167-9a76-110e90638504,2019,UNDE,"Dunn, J. L., Alderfer, J. K., & Lehman, P. E. 2017. National Geographic field guide to the birds of North America. Seventh edition. National Geographic, Washington, D.C.",,20191205T150131Z
564c637f-e871-4d1a-92ce-ab382b9f8a76,2019,UNDE,"Dunn, J. L., Alderfer, J. K., & Lehman, P. E. 2017. National Geographic field guide to the birds of North America. Seventh edition. National Geographic, Washington, D.C.",,20191205T150131Z
db1413c2-5fae-425c-83da-27560cd3f9b5,2018,KONA,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150237Z
b187bdc9-d26e-4c6b-a28b-beb4c6a49a12,2019,KONA,"Sibley, D. A. 2014. The Sibley Guide to Birds. Second edition. Alfred A. Knopf, New York",,20191205T150237Z
f5cd242d-ead8-4c82-b8b1-660a59631e4c,2017,KONZ,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150304Z
a26866f6-1154-4317-8188-4f883c1cc7df,2018,KONZ,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150304Z
4dfe0ba6-6f1d-4326-ae4c-79ada53f6d53,2019,KONZ,"Sibley, D. A. 2014. The Sibley Guide to Birds. Second edition. Alfred A. Knopf, New York",,20191205T150304Z
40ecc3d1-f479-489e-ad18-a29a17cc76f1,2017,UKFS,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.",,20191205T150132Z
1aa2abb9-784a-43c2-a3b8-758c7e1372ad,2018,UKFS,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150132Z
b43b9ba0-0bd6-418b-a5f2-621bb041871d,2019,UKFS,"Sibley, D. A. 2014. The Sibley Guide to Birds. Second edition. Alfred A. Knopf, New York",,20191205T150132Z
1e2c6a09-d92a-4796-a5cd-d708dc753db2,2016,GRSM,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; The Cornell Lab of Ornithology [Internet]. 2015. All About Birds.; Xeno-canto Foundation [Internet]. 2004-2014. xeno-canto.",,20191205T150124Z
1200ccdc-00a0-4911-962b-fda4225237f1,2017,GRSM,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150124Z
1a1d0dfb-f672-4db2-99fc-b456645d65b1,2018,GRSM,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150124Z
498d1831-ade0-4f75-956a-9d42ce36ba40,2019,GRSM,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150124Z
1df14d03-d9f9-43bb-966f-c6a72195dff4,2018,MLBS,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150243Z
b72c2ab5-9ed1-40ea-ad08-374176d76f65,2019,MLBS,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150243Z
8a97a316-a400-44c8-b645-e19e3e0a2905,2016,ORNL,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; The Cornell Lab of Ornithology [Internet]. 2015. All About Birds.; Xeno-canto Foundation [Internet]. 2004-2014. xeno-canto.",,20191205T150235Z
83c7c994-dc06-4f24-9302-c87d4678ee86,2017,ORNL,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150235Z
49892824-47aa-4949-8491-d74926b5c272,2018,ORNL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150235Z
63dd3c7e-cb8f-4e53-9369-257847ec93ba,2019,ORNL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150235Z
ae02669b-86be-4689-80c7-3b2565bbdf97,2019,ORNL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150235Z
ac537b9a-839a-4382-a82f-41352b3da2a9,2017,DELA,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150231Z
8849990f-166b-446d-9d48-ae20443722ce,2018,DELA,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150231Z
dac35d21-eab8-44cb-9cb7-5ce8ac0677b6,2019,DELA,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150231Z
a48923d1-a5fa-44ea-b242-074ee6f648fd,2017,LENO,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150137Z
08317de6-3f15-4ba7-a346-19a2249df7e0,2018,LENO,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150137Z
5c76a8fb-f3fd-4426-abf5-3f903ce27e8e,2019,LENO,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150137Z
c22f9fe2-aa9d-443b-98fa-5bf14a739826,2019,LENO,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150137Z
26e7af05-d095-4726-adeb-96dc9b10a74e,2016,TALL,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; The Cornell Lab of Ornithology [Internet]. 2015. All About Birds.; Xeno-canto Foundation [Internet]. 2004-2014. xeno-canto.",,20191205T150252Z
858dd234-a40b-4140-a70b-94c5587fd866,2017,TALL,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150252Z
59648ed0-4a7f-4a3a-bdf2-d969750efa2f,2018,TALL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150252Z
d389b77f-5902-4986-b6f0-dabb3b87a713,2019,TALL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150252Z
47d169e7-47e3-44ea-b4d4-e616a4411fa7,2019,TALL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150252Z
df9b3f6d-0eb9-4cdd-9a1b-74847242bbb4,2017,DCFS,"Sibley, D.A. 2000. The Sibley Guide to Birds. First Edition. Alfred A. Knopf, New York.",,20191205T150317Z
370414b6-889a-4588-957a-8d98aa5c0df6,2018,DCFS,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150317Z
f25d3532-b81b-46af-9eb8-f1cb7cc9f93d,2019,DCFS,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150317Z
39ad0122-7ef3-496c-b602-812b5f060bc3,2017,NOGP,"Sibley, D.A. 2000. The Sibley Guide to Birds. First Edition. Alfred A. Knopf, New York.",,20191205T150301Z
fa4e241e-00b0-4e37-9fc8-9749c10f4a99,2018,NOGP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150301Z
8f81eadf-e599-47c9-9574-ebc29e302dc4,2019,NOGP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150301Z
4a521023-061f-4432-a6cc-f1152c773567,2019,NOGP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150301Z
9c329104-db43-4f1d-b55f-51ec5bc1c236,2017,WOOD,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150332Z
57ea84b1-8b90-40e0-ae28-0fd002e87f6a,2017,WOOD,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.",,20191205T150332Z
870591b8-7679-4836-8d48-fcd1b0c59c26,2017,WOOD,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150332Z
3fd3f4a7-7cd0-4ef2-9c68-bdc73636f44c,2018,WOOD,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150332Z
7e4b219f-bf4c-48c8-9e19-ed181f4e13d3,2019,WOOD,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150332Z
8cb7a11f-920a-4d59-a879-4fce5206843e,2016,CPER,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York",,20191205T150209Z
a3fc3633-441b-427c-84a3-6077203588e2,2017,CPER,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150209Z
6c280a58-de09-467d-86d6-fd40f9cbc388,2018,CPER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150209Z
72c671bf-575c-4394-bf24-7be3a105cd61,2019,CPER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150209Z
0cb3eac2-0932-4464-a4b6-f5a3a0ef5a8d,2017,RMNP,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150229Z
36446ae4-2ab2-4e13-9f24-f368707c0284,2017,RMNP,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150229Z
e05e687e-33b7-45fe-937c-12cc3688bb5b,2018,RMNP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150229Z
05ba8c64-c796-4c47-9e1c-8d29f5d778cb,2019,RMNP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150229Z
56b1aa15-965a-4c95-9901-1f1ebc43e5c9,2016,STER,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York",,20191205T150301Z
c7cc78e2-7c73-4a8c-89fa-696655d50c44,2017,STER,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150301Z
c90c26d8-3f76-4fbb-b415-af1322c96dff,2018,STER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150301Z
a6800714-1259-4fa3-99a3-bed6240d2837,2019,STER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150301Z
d8d3a4c8-c2e1-4c18-b5a9-215565c7701b,2017,CLBJ,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.",,20191205T150217Z
e8a49c7a-3ad6-4f05-a9ab-676c92942e56,2018,CLBJ,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150217Z
bcbe6167-bb65-4e0e-9b28-5e3e3744ffa7,2019,CLBJ,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150217Z
1e7e622d-3d9d-44aa-8417-74ecafa0335f,2017,OAES,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.; Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.",,20191205T150155Z
6523a692-f6a9-4c3f-ab9c-c720dd9e23a5,2018,OAES,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150155Z
d63450e7-ae30-4c84-8948-e9073e3172aa,2019,OAES,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150155Z
d0f69737-b605-4295-a8e0-2ad696d76b1b,2018,YELL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150206Z
651f1be9-2f70-4faa-a4ce-e0fd6b2f82d1,2019,YELL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150206Z
f4772a70-8771-4234-8583-89fe9b7a6c04,2019,YELL,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150206Z
f2809a81-4ee5-443d-ab4c-1c93a717f309,2017,MOAB,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150307Z
6c6fce19-9de0-49fa-b8b6-e1564e2a2de4,2018,MOAB,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150307Z
59421c73-00bd-4e6f-a1cf-89e156b0319d,2019,MOAB,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150307Z
cc115216-401c-4686-9547-15d4603053b7,2017,NIWO,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150140Z
077cf79a-3af9-466f-af52-6eea4f7d024f,2018,NIWO,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150140Z
fb1b0485-ef57-4adb-9fa5-f8666a7ca0aa,2019,NIWO,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150140Z
805b66f3-5023-46c9-8825-77020014e737,2017,JORN,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150207Z
264695e5-32d6-4de7-812e-24fc8f6c2ca9,2018,JORN,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150207Z
c0b356f2-9cd3-45a8-b859-1d6714f365b7,2019,JORN,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150207Z
6b09e756-d90a-470c-8c38-b6b38d630b65,2017,SRER,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150120Z
63eeee86-b3bd-4266-8d1b-caf002fdd768,2018,SRER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150120Z
48b0c39e-34eb-4fce-b971-2dc9db49ac54,2019,SRER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150120Z
46e1a6f5-b677-4be7-b99a-c0540fc51657,2017,ONAQ,"Sibley, D.A. 2000. The Sibley Guide to Birds. First Edition. Alfred A. Knopf, New York.",,20191205T150139Z
fe6e5b62-0fe8-43f7-8651-f27759c547c1,2018,ONAQ,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150139Z
d2a3660c-29d8-45b8-b954-013bfed07206,2019,ONAQ,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150139Z
5ad87942-3e29-4987-b61e-23caf21ca5b1,2017,ABBY,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150151Z
05e774c6-b2ef-49ae-8bd6-ee6994759eea,2018,ABBY,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150151Z
95d3d7aa-01b0-442c-812c-2288738cd56f,2019,ABBY,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150151Z
96460f84-a86a-417e-b1b3-9b0abd8f0029,2018,WREF,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150256Z
f3e377cd-b9cf-45dc-94b6-828450c4cb77,2019,WREF,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150256Z
fd888aa7-4e9f-4b05-b6d6-8fc95a469dbd,2017,SJER,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150154Z
f524c5b4-867b-4072-8b7c-6c5bd5405213,2017,SJER,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150154Z
8a618e10-38bb-40a2-8ad4-39b78dfbacf1,2018,SJER,Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.,,20191205T150154Z
b450ec7f-7c33-47f5-a87c-009a3303be25,2019,SJER,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150154Z
62573ee4-edcb-4d60-9009-cfb54b455f6c,2017,SOAP,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150154Z
b5932e3f-2d33-4c72-889d-3632522968a0,2017,SOAP,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150154Z
fc4250bf-09b0-4cfd-a6ff-ed2802d3c41e,2018,SOAP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150154Z
eb44aeea-f91a-4d6b-90d1-389add9f6df7,2019,SOAP,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150154Z
dea417eb-5787-4e6b-a6be-deb4c8ad298a,2017,TEAK,"Sibley, D.A. 2014. The Sibley Guide to Birds. Second Edition. Alfred A. Knopf, New York.",,20191205T150127Z
45512a31-9f03-43e4-a919-945cbb77c8cd,2017,TEAK,"Dunn, J.L. and Alderfer, J. 2011. National Geographic Field Guide to the Birds of North America. Sixth Edition. National Geographic Society, Washington, D.C.",,20191205T150127Z
d7d1e4b6-9ba9-4f2c-b578-a9048b65d010,2018,TEAK,Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.,,20191205T150127Z
0f979321-04ce-4dcb-81cf-74a792e44879,2019,TEAK,"Sibley, D. A. 2000. The Sibley Guide to Birds. Alfred A. Knopf, New York.",,20191205T150127Z
d47cfb73-0d64-4a65-a22b-a251b361f873,2017,BARR,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150249Z
5870baf8-63eb-4f5f-aa23-ebcbc13efd01,2018,BARR,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150249Z
ff970ce6-468b-4a79-aeac-cc5a3cd436eb,2019,BARR,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150249Z
a52afb51-0092-4f86-ae8b-5cfc4345796e,2017,TOOL,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150214Z
4076808a-d342-4c79-87b6-2f504c03c45c,2018,TOOL,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150214Z
ed3affe3-53d3-46ac-ab5a-372bea29803d,2019,TOOL,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150214Z
a5104fe6-ae93-4618-893f-8560239fe58a,2019,TOOL,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150214Z
ff4b8b1c-bb3f-47b8-ab6b-e03c35abfde4,2017,BONA,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150220Z
f55363af-1d9d-419c-9f8c-1a5279f5ac6e,2018,BONA,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150220Z
5775e7ee-adda-43d6-b3af-2e231642eaab,2019,BONA,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150220Z
0a8babe2-c807-425c-b979-13201885055f,2017,DEJU,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150251Z
fc567de7-25e6-4fab-8e6a-2bb758aaf2cf,2018,DEJU,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150251Z
a54e3526-e473-4881-91b0-b08031e9288d,2019,DEJU,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150251Z
fdf82b25-7c2c-4c68-90a9-c26ff1d98bba,2017,HEAL,Sibley Guides. 2017. The Sibley eGuide to Birds App [Mobile application software]. Retrieved from http://www.sibleyguides.com/about/the-sibley-eguide-to-birds-app/.,,20191205T150200Z
bdba14f9-fe03-45f1-b42c-9fd0d9b3e622,2018,HEAL,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.;Mitch Waite Group. 2008. iBird Pro. Computer Software. Version 7.6.825. Mitch Waite Group.",,20191205T150200Z
a37d123b-3ad3-4e0c-81a7-5b6e23f2c42f,2019,HEAL,"Sibley, D.A. 2016. The Sibley eGuide to Birds App. Computer Software. Version 1.7.1. Cool ideas, LLC.",,20191205T150200Z
1ad7a4fb-caf9-4f09-8d73-e24ed4862911,2018,PUUM,"Hawaii Audubon Society. 2005. Hawaii's Birds. Hawaii Audubon Society, Hawaii.",,20191107T154219Z
